# The configuration file for vcsweb
# All code must be valid Perl...

# Include any lib directories

use lib '/lib/place';

# Need to know the top dirs for the projects
# format: name => argument_to_VCS::Dir->new

%projects = (        
    'Project NAME' => 'vcs://localhost/VCS::Rcs/project/NAME/location/',
    'Project OTHER' => 'vcs://localhost/VCS::Cvs/other/project/OTHER/location/',
);

# And set other things here (such as enviroment variables...)

$ENV{'CVSROOT'} = '/project/cvsroot';

